# spring-security-with-hibernate-using-xml

spring-security-with-hibernate-using-xml/: .project  pom.xml
spring-security-with-hibernate-using-xml/src/main/java/com/deepak/spring/controller/: WelcomeController.java
spring-security-with-hibernate-using-xml/src/main/java/com/deepak/spring/dao/: UserDao.java  UserDaoImpl.java
spring-security-with-hibernate-using-xml/src/main/java/com/deepak/spring/model/: User.java  UserRole.java
spring-security-with-hibernate-using-xml/src/main/java/com/deepak/spring/service/: UserDetailsServiceImpl.java
spring-security-with-hibernate-using-xml/src/main/webapp/: index.jsp
spring-security-with-hibernate-using-xml/src/main/webapp/WEB-INF/: datasource-config.xml  dispatcher-servlet.xml  spring-security-config.xml  web.xml
spring-security-with-hibernate-using-xml/src/main/webapp/WEB-INF/views/: admin.jsp  login.jsp  user.jsp  welcome.jsp
